<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>McMakler</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
		  integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


</head>

<body>
<header class="header">
	<img src="assets/images/logo.svg" alt="McMakler" class="logo">
	<div class="atom-pullRight contactUs">
		<label class="atom-hiddenSm atom-hiddenXs contactUs__label">Kostenlose Service-Hotline</label>
		<i class="fas fa-phone"></i>
		<a class="contactUs__tel link atom-hiddenXs" href="tel:+448005008002">0800 500 80 02</a></div>
</header>
<main class="main">
	<div class="heroText">
		<h1 class="heroText__title">Vielen Denk fur Ihr Interesse.</h1>
		<p class="heroText__subTitle">Im Folgeden finden Sie alle verfugbaren Unterlagen zum Download.</p>
	</div>

	<div class="property">
		<div class="property__info atom-clearFix">
			<div class="propertyInfo">
				<img class="propertyInfo__image" src="assets/images/property.jpg"/>
				<div class="propertyInfo__meta">
					<ul class="info">
						<li class="info__row">
							<label class="info__label">Our Id</label><span class="info__value">123456789</span>
						</li>
						<li class="info__row">
							<label class="info__label">Address</label><span class="info__value">Finkenweg 81a, 12357 Berlin</span>
						</li>
						<li class="info__row">
							<label class="info__label">Price</label><span class="info__value">2130.0000 &euro;</span>
						</li>
						<li class="info__row">
							<label class="info__label">Total Floor Space</label><span
								class="info__value">254 m<sup>2</sup></span>
						</li>
						<li class="info__row">
							<label class="info__label">Rooms</label><span class="info__value">7</span>
						</li>
					</ul>
				</div>
				<button class="propertyInfo__download btn">Download Expose</button>
			</div>
		</div>
		<div class="property__files">
			<ul class="fileList">
				<li class="fileList__item file bm-type_selectAll">
					<input type="checkbox" class="file__checkbox"/>
					<span class="file__desc">0 / 5</span>
				</li>
				<li class="fileList__item file bm-type_highlighted">
					<input type="checkbox" class="file__checkbox"/>
					<i class="file__type fas fa-folder"></i>
					<label class="file__name">Image</label>
					<span class="file__desc">Dummy file description that is actually really really long</span>
					<div class="file__actions">
						<i class="file__action fas fa-eye"></i>
						<i class="file__action fas fa-download"></i>
					</div>
				</li>
				<li class="fileList__item file">
					<input type="checkbox" class="file__checkbox"/>
					<i class="file__type fas fa-file"></i>
					<label class="file__name">My file name</label>
					<span class="file__desc">Dummy file description that is actually really really long</span>
					<div class="file__actions">
						<i class="file__action fas fa-eye"></i>
						<i class="file__action fas fa-download"></i>
					</div>
				</li>
				<li class="fileList__item file">
					<input type="checkbox" class="file__checkbox"/>
					<i class="file__type fas fa-file"></i>
					<label class="file__name">My file name</label>
					<span class="file__desc">Dummy file description that is actually really really long</span>
					<div class="file__actions">
						<i class="file__action fas fa-eye"></i>
						<i class="file__action fas fa-download"></i>
					</div>
				</li>

				<li class="fileList__item file">
					<input type="checkbox" class="file__checkbox"/>
					<i class="file__type fas fa-file"></i>
					<label class="file__name">My file name</label>
					<span class="file__desc">Dummy file description that is actually really really long</span>
					<div class="file__actions">
						<i class="file__action fas fa-eye"></i>
						<i class="file__action fas fa-download"></i>
					</div>
				</li>
				<li class="fileList__item file">
					<input type="checkbox" class="file__checkbox"/>
					<i class="file__type fas fa-file"></i>
					<label class="file__name">My file name</label>
					<span class="file__desc">Dummy file description that is actually really really long</span>
					<div class="file__actions">
						<i class="file__action fas fa-eye"></i>
						<i class="file__action fas fa-download"></i>
					</div>
				</li>
				<li class="fileList__item file">
					<input type="checkbox" class="file__checkbox"/>
					<i class="file__type fas fa-file"></i>
					<label class="file__name">My file name</label>
					<span class="file__desc">Dummy file description that is actually really really long</span>
					<div class="file__actions">
						<i class="file__action fas fa-eye"></i>
						<i class="file__action fas fa-download"></i>
					</div>
				</li>
			</ul>
		</div>
	</div>
</main>
<script src="./index.js"></script>
</body>
</html>